a {
  cursor: pointer;
}
/*
html,
body {
  font-family: 'PT Sans Narrow';
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 10;
  color: "red";
}

.flex {
  display: flex;
}

.flex-down {
  display: flex;
  flex-direction: column;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}
*/

body {
  background-color: #323232;
  font-family: 'Trirong', georgia, times, serif;
  font-weight: 200;
  font-size: 18px;
  
}

body, a {
  color: #808080;
}

.grid {
   display: grid;
   grid-gap: 15px;
   grid-template-columns: repeat(auto-fill, minmax(10px,1fr));
   grid-auto-rows: 10px;
   grid-auto-flow: dense;
}

.char {
   border-radius: 3px;
   padding: 0.5em;
   background-color: #808080;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
}

.charContent {
   text-align: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   margin: auto;
}

.char h2 { 
   display: inline-block;
   background-color:rgba(28,28,28,1); 
   font-size: 60%;
   line-height: auto;
   color:rgba(210,210,210,1); 
   padding: 3px 8px 3px 8px;
}

.size1 {
 grid-column-end: span 2;
 grid-row-end: span 1;
}
.size1 h2{
 font-size: 80%;
}
.size2 {
 grid-column-end: span 2;
 grid-row-end: span 2;
}
.size2 h2{
 font-size: 100%;
}
.size3 {
 grid-column-end: span 3;
 grid-row-end: span 2;
}
.size3 h2{
 font-size: 120%;
}
.size4 {
 grid-column-end: span 3;
 grid-row-end: span 3;
}
.size4 h2{
 font-size: 130%;
}
.size5 {
 grid-column-end: span 4;
 grid-row-end: span 4;
}
.size5 h2{
 font-size: 180%;
}

.open {
  grid-column-end: span 5;
  grid-row-end: span 4;
}


#app {
  padding: 50px 100px;
}